APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LnqNMC2vCyB0wifeBFwAmOsd0wU5RK/lo7lcQAgOP40=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbsukarobot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=designeleganceco@gmail.com
MAIL_PASSWORD=bedjuhwforcurazb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sukarobotacademy@gmail.com
MAIL_FROM_NAME="Suka Robot Academy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIDTRANS_MERCHAT_ID='G771293136'
MIDTRANS_SERVER_KEY="SB-Mid-server-1DtrODGxZkra0ku-JRGbPuKU"
MIDTRANS_CLIENT_KEY="SB-Mid-client-r5n-MPwTBbj-1uYP"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
